language: php

php:
  - 7.2
  - 7.3

before_script:
  - composer install --prefer-source --no-interaction --no-dev

before_install:
  - php get github.com/mattn/goveralls
  
script:
  - phpunit
  - $GOPATH/bin/goveralls -service=travis-ci
